<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ot5-xw-EDW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UW6-Yk-Xxe" customClass="MDCFilledTextField">
                                <rect key="frame" x="40" y="254.66666666666663" width="310" height="34"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHO-iB-lfn" customClass="MDCFilledTextField">
                                <rect key="frame" x="40" y="298.66666666666669" width="310" height="34"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n26-eg-exb">
                                <rect key="frame" x="170.66666666666666" y="352.66666666666669" width="49" height="33"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="royalBlue"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AiE-LA-BmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMc-tc-bTO">
                                <rect key="frame" x="264" y="748.66666666666663" width="71" height="33"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Sign Up.">
                                    <color key="titleColor" name="royalBlue"/>
                                </state>
                                <connections>
                                    <segue destination="Ce2-su-rKi" kind="show" id="Cwt-64-ab9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B30-wr-omc">
                                <rect key="frame" x="71.333333333333329" y="168" width="247.66666666666669" height="36.666666666666657"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mG-99-y1I">
                                <rect key="frame" x="55" y="754.66666666666663" width="201" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBN-eu-dQw">
                                <rect key="frame" x="0.0" y="750" width="55" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eos-uf-VpB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l60-GL-cNG">
                                <rect key="frame" x="335" y="750" width="55" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WIp-as-Eks"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UW6-Yk-Xxe" secondAttribute="trailing" constant="40" id="0ld-iA-exE"/>
                            <constraint firstItem="B30-wr-omc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="1AF-7N-I7Q"/>
                            <constraint firstItem="xMc-tc-bTO" firstAttribute="leading" secondItem="4mG-99-y1I" secondAttribute="trailing" constant="8" id="3do-L6-zdx"/>
                            <constraint firstItem="l60-GL-cNG" firstAttribute="width" secondItem="dBN-eu-dQw" secondAttribute="width" id="6LL-Hu-aRY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l60-GL-cNG" secondAttribute="trailing" id="CQz-1e-KMg"/>
                            <constraint firstItem="n26-eg-exb" firstAttribute="top" secondItem="gHO-iB-lfn" secondAttribute="bottom" constant="20" id="DfL-v1-utW"/>
                            <constraint firstItem="l60-GL-cNG" firstAttribute="leading" secondItem="xMc-tc-bTO" secondAttribute="trailing" id="Hxf-UX-lvx"/>
                            <constraint firstItem="UW6-Yk-Xxe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KRK-c0-p9I"/>
                            <constraint firstItem="UW6-Yk-Xxe" firstAttribute="top" secondItem="B30-wr-omc" secondAttribute="bottom" constant="50" id="KsP-Iv-JTb"/>
                            <constraint firstItem="xMc-tc-bTO" firstAttribute="firstBaseline" secondItem="4mG-99-y1I" secondAttribute="firstBaseline" id="LzC-kc-ENP"/>
                            <constraint firstItem="gHO-iB-lfn" firstAttribute="top" secondItem="UW6-Yk-Xxe" secondAttribute="bottom" constant="10" id="Ory-YL-vHc"/>
                            <constraint firstItem="n26-eg-exb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Utt-25-1cw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dBN-eu-dQw" secondAttribute="bottom" constant="30" id="Yjj-cj-SKh"/>
                            <constraint firstItem="gHO-iB-lfn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dmH-ZP-50G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gHO-iB-lfn" secondAttribute="trailing" constant="40" id="fbk-zA-PMD"/>
                            <constraint firstItem="dBN-eu-dQw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hfi-eS-9gF"/>
                            <constraint firstItem="l60-GL-cNG" firstAttribute="centerY" secondItem="xMc-tc-bTO" secondAttribute="centerY" id="mHV-qu-zI1"/>
                            <constraint firstItem="4mG-99-y1I" firstAttribute="leading" secondItem="dBN-eu-dQw" secondAttribute="trailing" id="ylC-OM-S95"/>
                            <constraint firstItem="4mG-99-y1I" firstAttribute="centerY" secondItem="dBN-eu-dQw" secondAttribute="centerY" id="z0j-Gb-QIs"/>
                            <constraint firstItem="B30-wr-omc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zmb-Dy-iqr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ILK-JZ-ONn" appends="YES" id="F2W-PL-Ws2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Ix3-Ny-E5h"/>
                    <connections>
                        <outlet property="passwordField" destination="gHO-iB-lfn" id="faD-Ez-SeF"/>
                        <outlet property="usernameField" destination="UW6-Yk-Xxe" id="YRd-MA-Dqf"/>
                        <segue destination="sJV-7F-Ew0" kind="presentation" identifier="loginSegue" id="yzd-7v-ELY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ILK-JZ-ONn">
                    <connections>
                        <action selector="didTapScreen:" destination="BYZ-38-t0r" id="0wS-K0-YXi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1066.1538461538462" y="87.440758293838854"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mcy-yR-HNk">
            <objects>
                <viewController id="JDE-7Z-C9f" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwK-xd-cUy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="46N-Cr-Rj0">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestCell" id="F84-hg-7WI" customClass="RequestCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="170.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F84-hg-7WI" id="nfj-n9-O7I">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="170.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RNi-AZ-JR1" customClass="PFImageView">
                                                    <rect key="frame" x="15" y="15" width="125" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="2sU-JQ-OUz"/>
                                                        <constraint firstAttribute="height" constant="140" id="Ofh-zN-Vv0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selling Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv0-QB-wfN">
                                                    <rect key="frame" x="150" y="15" width="139.33333333333337" height="25"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZn-VK-7gC">
                                                    <rect key="frame" x="150" y="48" width="104.33333333333331" height="25"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zih-Ya-Kde">
                                                    <rect key="frame" x="150" y="81" width="87" height="25"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itY-w8-7fH">
                                                    <rect key="frame" x="150" y="114" width="141" height="25"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gv0-QB-wfN" secondAttribute="trailing" constant="15" id="05t-fL-KGR"/>
                                                <constraint firstItem="uZn-VK-7gC" firstAttribute="leading" secondItem="RNi-AZ-JR1" secondAttribute="trailing" constant="10" id="1PW-ws-Bun"/>
                                                <constraint firstItem="itY-w8-7fH" firstAttribute="leading" secondItem="RNi-AZ-JR1" secondAttribute="trailing" constant="10" id="2yp-9Y-DeJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uZn-VK-7gC" secondAttribute="trailing" constant="15" id="6j5-N0-f9W"/>
                                                <constraint firstItem="RNi-AZ-JR1" firstAttribute="leading" secondItem="nfj-n9-O7I" secondAttribute="leading" constant="15" id="ACg-On-fMW"/>
                                                <constraint firstItem="zih-Ya-Kde" firstAttribute="top" secondItem="uZn-VK-7gC" secondAttribute="bottom" constant="8" id="DDX-4F-ko8"/>
                                                <constraint firstItem="Gv0-QB-wfN" firstAttribute="leading" secondItem="RNi-AZ-JR1" secondAttribute="trailing" constant="10" id="J4L-Fc-Np4"/>
                                                <constraint firstItem="uZn-VK-7gC" firstAttribute="top" secondItem="Gv0-QB-wfN" secondAttribute="bottom" constant="8" id="Wen-0L-iRa"/>
                                                <constraint firstItem="zih-Ya-Kde" firstAttribute="leading" secondItem="RNi-AZ-JR1" secondAttribute="trailing" constant="10" id="Xs8-pP-QqR"/>
                                                <constraint firstItem="itY-w8-7fH" firstAttribute="top" secondItem="zih-Ya-Kde" secondAttribute="bottom" constant="8" id="cy4-hj-gAk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RNi-AZ-JR1" secondAttribute="bottom" constant="15" id="lzq-HI-N6F"/>
                                                <constraint firstItem="RNi-AZ-JR1" firstAttribute="top" secondItem="nfj-n9-O7I" secondAttribute="top" constant="15" id="mvj-T8-Yai"/>
                                                <constraint firstItem="Gv0-QB-wfN" firstAttribute="top" secondItem="nfj-n9-O7I" secondAttribute="top" constant="15" id="sih-gb-PGr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zih-Ya-Kde" secondAttribute="trailing" constant="15" id="tfR-BO-hh8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="itY-w8-7fH" secondAttribute="trailing" constant="15" id="uZj-rt-NaQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="RNi-AZ-JR1" id="U4z-MO-wkk"/>
                                            <outlet property="itemRequestLabel" destination="itY-w8-7fH" id="iCD-da-uI1"/>
                                            <outlet property="locationLabel" destination="zih-Ya-Kde" id="R7w-jU-ik0"/>
                                            <outlet property="nameLabel" destination="Gv0-QB-wfN" id="axJ-6j-8Wi"/>
                                            <outlet property="usernameLabel" destination="uZn-VK-7gC" id="fpZ-Lt-t1K"/>
                                            <segue destination="TKC-gm-QlI" kind="show" identifier="detailsSegue" id="ZgU-8d-79D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUJ-mM-WO6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="46N-Cr-Rj0" firstAttribute="top" secondItem="ZUJ-mM-WO6" secondAttribute="top" id="8KR-fy-7wO"/>
                            <constraint firstItem="46N-Cr-Rj0" firstAttribute="leading" secondItem="ZUJ-mM-WO6" secondAttribute="leading" id="8ty-4M-c32"/>
                            <constraint firstItem="ZUJ-mM-WO6" firstAttribute="trailing" secondItem="46N-Cr-Rj0" secondAttribute="trailing" id="ApG-pf-Eyn"/>
                            <constraint firstItem="ZUJ-mM-WO6" firstAttribute="bottom" secondItem="46N-Cr-Rj0" secondAttribute="bottom" id="ISx-FV-3Qn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Vz5-YO-GfP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4oH-Vl-x2F">
                            <connections>
                                <action selector="didTapLogout:" destination="JDE-7Z-C9f" id="A6Q-ya-ofJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="46N-Cr-Rj0" id="lCZ-C2-fpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leY-62-aMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="1580.3571428571429"/>
        </scene>
        <!--Detail-->
        <scene sceneID="cAd-qr-9DC">
            <objects>
                <viewController id="TKC-gm-QlI" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSY-dM-VBy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FcA-uC-GiZ">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="d6f-b1-tFv">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-NY-5z8" customClass="PFImageView">
                                            <rect key="frame" x="15" y="15" width="125" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="BDY-cG-Sfu"/>
                                                <constraint firstAttribute="height" constant="140" id="nf8-Pb-DDk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selling Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100-lp-sNZ">
                                            <rect key="frame" x="150" y="15.000000000000002" width="139.33333333333337" height="24.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-yQ-bCJ">
                                            <rect key="frame" x="150" y="47.666666666666664" width="122" height="24.666666666666664"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PY-8E-Oby">
                                            <rect key="frame" x="150" y="80.333333333333329" width="104.33333333333331" height="24.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWd-5d-Lfv">
                                            <rect key="frame" x="150" y="113" width="87" height="24.666666666666657"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fp5-NY-5z8" secondAttribute="bottom" constant="15" id="1PD-Kv-1Tn"/>
                                        <constraint firstItem="100-lp-sNZ" firstAttribute="leading" secondItem="fp5-NY-5z8" secondAttribute="trailing" constant="10" id="2RL-Wy-fJq"/>
                                        <constraint firstItem="BWd-5d-Lfv" firstAttribute="top" secondItem="4PY-8E-Oby" secondAttribute="bottom" constant="8" id="6wz-qf-fCJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="100-lp-sNZ" secondAttribute="trailing" constant="15" id="7pa-Xj-7AO"/>
                                        <constraint firstItem="hi0-yQ-bCJ" firstAttribute="top" secondItem="100-lp-sNZ" secondAttribute="bottom" constant="8" id="IBg-FX-KVo"/>
                                        <constraint firstItem="4PY-8E-Oby" firstAttribute="leading" secondItem="fp5-NY-5z8" secondAttribute="trailing" constant="10" id="JeC-t9-wA2"/>
                                        <constraint firstItem="fp5-NY-5z8" firstAttribute="leading" secondItem="d6f-b1-tFv" secondAttribute="leading" constant="15" id="TW0-b0-t7a"/>
                                        <constraint firstItem="fp5-NY-5z8" firstAttribute="top" secondItem="d6f-b1-tFv" secondAttribute="top" constant="15" id="VcG-kw-5mD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4PY-8E-Oby" secondAttribute="trailing" constant="15" id="Vi7-PB-gfy"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BWd-5d-Lfv" secondAttribute="trailing" constant="15" id="WDA-iU-Cvw"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hi0-yQ-bCJ" secondAttribute="trailing" constant="15" id="aVI-Gd-MVa"/>
                                        <constraint firstItem="100-lp-sNZ" firstAttribute="top" secondItem="d6f-b1-tFv" secondAttribute="top" constant="15" id="j4b-5A-hyG"/>
                                        <constraint firstItem="hi0-yQ-bCJ" firstAttribute="leading" secondItem="fp5-NY-5z8" secondAttribute="trailing" constant="10" id="tFx-c2-k4L"/>
                                        <constraint firstItem="BWd-5d-Lfv" firstAttribute="leading" secondItem="fp5-NY-5z8" secondAttribute="trailing" constant="10" id="ukG-1G-gQZ"/>
                                        <constraint firstItem="4PY-8E-Oby" firstAttribute="top" secondItem="hi0-yQ-bCJ" secondAttribute="bottom" constant="8" id="ur4-Mb-44c"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfferCell" id="wSg-5Y-l9P" customClass="OfferCell">
                                        <rect key="frame" x="0.0" y="204.33333396911621" width="390" height="53.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wSg-5Y-l9P" id="Eoa-l6-z6A">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="53.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Offer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOx-f2-IOB">
                                                    <rect key="frame" x="15" y="8" width="183" height="37.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-kV-Elf">
                                                    <rect key="frame" x="304" y="8" width="71" height="37.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                    <state key="normal" title="Accept">
                                                        <color key="titleColor" name="royalBlue"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fZb-kV-Elf" secondAttribute="trailing" constant="15" id="0Me-PJ-sZ1"/>
                                                <constraint firstItem="mOx-f2-IOB" firstAttribute="leading" secondItem="Eoa-l6-z6A" secondAttribute="leading" constant="15" id="0Qz-od-qYf"/>
                                                <constraint firstAttribute="bottom" secondItem="fZb-kV-Elf" secondAttribute="bottom" constant="8" id="TzU-9L-BOY"/>
                                                <constraint firstItem="fZb-kV-Elf" firstAttribute="top" secondItem="Eoa-l6-z6A" secondAttribute="top" constant="8" id="ZSt-Ki-JNQ"/>
                                                <constraint firstItem="mOx-f2-IOB" firstAttribute="top" secondItem="Eoa-l6-z6A" secondAttribute="top" constant="8" id="dAf-S2-tHd"/>
                                                <constraint firstAttribute="bottom" secondItem="mOx-f2-IOB" secondAttribute="bottom" constant="8" id="fNJ-Vz-S1x"/>
                                                <constraint firstItem="fZb-kV-Elf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mOx-f2-IOB" secondAttribute="trailing" constant="15" id="iVe-YG-hb9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="offerNameLabel" destination="mOx-f2-IOB" id="xSj-V0-iuR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LWy-US-XEq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LWy-US-XEq" firstAttribute="bottom" secondItem="FcA-uC-GiZ" secondAttribute="bottom" id="1Ff-JI-8kK"/>
                            <constraint firstItem="FcA-uC-GiZ" firstAttribute="trailing" secondItem="LWy-US-XEq" secondAttribute="trailing" id="1Ix-b5-fLh"/>
                            <constraint firstItem="FcA-uC-GiZ" firstAttribute="top" secondItem="LWy-US-XEq" secondAttribute="top" id="Eeb-Qh-wVV"/>
                            <constraint firstItem="FcA-uC-GiZ" firstAttribute="leading" secondItem="LWy-US-XEq" secondAttribute="leading" id="MlR-1G-4XK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Zbw-N4-3Vg"/>
                    <connections>
                        <outlet property="headerView" destination="d6f-b1-tFv" id="JxB-zb-wuq"/>
                        <outlet property="itemImageView" destination="fp5-NY-5z8" id="5mU-fE-gP0"/>
                        <outlet property="itemSellingLabel" destination="100-lp-sNZ" id="JdU-lZ-kJ6"/>
                        <outlet property="locationLabel" destination="BWd-5d-Lfv" id="VfX-Ey-tzX"/>
                        <outlet property="sellerNameLabel" destination="hi0-yQ-bCJ" id="SdW-MH-ouq"/>
                        <outlet property="sellerUsernameLabel" destination="4PY-8E-Oby" id="Xi2-Bb-bls"/>
                        <outlet property="tableView" destination="FcA-uC-GiZ" id="LZd-sE-heN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBe-qa-7Zf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.1538461538462" y="1579.6208530805686"/>
        </scene>
        <!--Create a Request-->
        <scene sceneID="6n4-TI-6ep">
            <objects>
                <viewController id="Fbh-bm-Z85" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGz-tB-nd8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="330" sectionFooterHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="ILN-gT-e7L">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="iLp-jB-kGa">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="330"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1HA-K6-ahD">
                                            <rect key="frame" x="40" y="236.33333333333334" width="310" height="34.000000000000028"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJM-C9-PYt">
                                            <rect key="frame" x="40" y="185" width="310" height="41.333333333333343"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="s9h-uJ-tab">
                                            <rect key="frame" x="132.66666666666666" y="15" width="124.99999999999997" height="140"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="TPy-Qn-47I"/>
                                                <constraint firstAttribute="width" constant="125" id="aZe-Kb-q6u"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="KYd-oE-TEm" appends="YES" id="hPE-3a-JYQ"/>
                                            </connections>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn3-6d-vta">
                                            <rect key="frame" x="15" y="290.33333333333331" width="64.333333333333329" height="24.666666666666686"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="mJM-C9-PYt" firstAttribute="leading" secondItem="iLp-jB-kGa" secondAttribute="leading" constant="40" id="Kjm-C9-GS4"/>
                                        <constraint firstItem="1HA-K6-ahD" firstAttribute="top" secondItem="mJM-C9-PYt" secondAttribute="bottom" constant="10" id="PoN-Vg-5C6"/>
                                        <constraint firstItem="1HA-K6-ahD" firstAttribute="leading" secondItem="iLp-jB-kGa" secondAttribute="leading" constant="40" id="Qal-hC-XII"/>
                                        <constraint firstItem="mJM-C9-PYt" firstAttribute="top" secondItem="s9h-uJ-tab" secondAttribute="bottom" constant="30" id="afz-mo-4JK"/>
                                        <constraint firstItem="tn3-6d-vta" firstAttribute="leading" secondItem="iLp-jB-kGa" secondAttribute="leading" constant="15" id="bf0-de-1Gb"/>
                                        <constraint firstItem="s9h-uJ-tab" firstAttribute="top" secondItem="iLp-jB-kGa" secondAttribute="top" constant="15" id="cPv-Rv-a3f"/>
                                        <constraint firstAttribute="trailing" secondItem="1HA-K6-ahD" secondAttribute="trailing" constant="40" id="dzL-id-18s"/>
                                        <constraint firstItem="tn3-6d-vta" firstAttribute="top" secondItem="1HA-K6-ahD" secondAttribute="bottom" constant="20" id="o3I-65-x9q"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tn3-6d-vta" secondAttribute="trailing" constant="15" id="orr-A8-vOh"/>
                                        <constraint firstAttribute="bottom" secondItem="tn3-6d-vta" secondAttribute="bottom" constant="15" id="tgE-uo-QbY"/>
                                        <constraint firstAttribute="trailing" secondItem="mJM-C9-PYt" secondAttribute="trailing" constant="40" id="uea-G7-Ozl"/>
                                        <constraint firstItem="s9h-uJ-tab" firstAttribute="centerX" secondItem="iLp-jB-kGa" secondAttribute="centerX" id="xaS-gq-OtL"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="8bJ-Q2-Z3e">
                                    <rect key="frame" x="0.0" y="429.00000034679067" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfV-iu-EkC">
                                            <rect key="frame" x="15" y="8" width="82" height="28"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                            <color key="tintColor" name="royalBlue"/>
                                            <state key="normal" title="Add Row"/>
                                            <connections>
                                                <action selector="didTapAddRow:" destination="Fbh-bm-Z85" eventType="touchUpInside" id="2x2-oU-FUT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1j-KV-JW4">
                                            <rect key="frame" x="256" y="8" width="119" height="28"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                            <color key="tintColor" name="royalBlue"/>
                                            <state key="normal" title="Remove Row"/>
                                            <connections>
                                                <action selector="didTapRemoveRow:" destination="Fbh-bm-Z85" eventType="touchUpInside" id="AbU-aH-JsR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="H1j-KV-JW4" secondAttribute="bottom" constant="8" id="1th-vD-GUK"/>
                                        <constraint firstItem="H1j-KV-JW4" firstAttribute="top" secondItem="8bJ-Q2-Z3e" secondAttribute="top" constant="8" id="DN1-N3-kMx"/>
                                        <constraint firstItem="H1j-KV-JW4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HfV-iu-EkC" secondAttribute="trailing" constant="15" id="HLk-KL-aXY"/>
                                        <constraint firstItem="HfV-iu-EkC" firstAttribute="top" secondItem="8bJ-Q2-Z3e" secondAttribute="top" constant="8" id="MDJ-rh-zpV"/>
                                        <constraint firstAttribute="trailing" secondItem="H1j-KV-JW4" secondAttribute="trailing" constant="15" id="ac3-Kg-qtW"/>
                                        <constraint firstItem="HfV-iu-EkC" firstAttribute="leading" secondItem="8bJ-Q2-Z3e" secondAttribute="leading" constant="15" id="f1p-Z7-4Hk"/>
                                        <constraint firstAttribute="bottom" secondItem="HfV-iu-EkC" secondAttribute="bottom" constant="8" id="qxn-Ug-Ig5"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ComposeOfferCell" id="Im0-Y4-09B" customClass="ComposeOfferCell">
                                        <rect key="frame" x="0.0" y="354.33333396911621" width="390" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Im0-Y4-09B" id="Zcr-0V-JYY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="534-w4-sdQ">
                                                    <rect key="frame" x="40" y="8" width="310" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="534-w4-sdQ" firstAttribute="leading" secondItem="Zcr-0V-JYY" secondAttribute="leading" constant="40" id="Lgd-DK-0dG"/>
                                                <constraint firstAttribute="bottom" secondItem="534-w4-sdQ" secondAttribute="bottom" constant="8" id="SZk-UL-REs"/>
                                                <constraint firstAttribute="trailing" secondItem="534-w4-sdQ" secondAttribute="trailing" constant="40" id="VoV-j2-SFu"/>
                                                <constraint firstItem="534-w4-sdQ" firstAttribute="top" secondItem="Zcr-0V-JYY" secondAttribute="top" constant="8" id="hpM-Xp-hRV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameField" destination="534-w4-sdQ" id="e7j-Hk-Hya"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HaJ-XU-E1D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ILN-gT-e7L" firstAttribute="bottom" secondItem="HaJ-XU-E1D" secondAttribute="bottom" id="Mkg-0Q-FQi"/>
                            <constraint firstItem="ILN-gT-e7L" firstAttribute="top" secondItem="HaJ-XU-E1D" secondAttribute="top" id="cWZ-zG-puZ"/>
                            <constraint firstItem="ILN-gT-e7L" firstAttribute="leading" secondItem="HaJ-XU-E1D" secondAttribute="leading" id="iok-Dq-Gnf"/>
                            <constraint firstItem="HaJ-XU-E1D" firstAttribute="trailing" secondItem="ILN-gT-e7L" secondAttribute="trailing" id="yVG-wx-NY3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Request" id="n4k-qE-S2M">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="sPd-2p-Vq2">
                            <connections>
                                <action selector="didTapReset:" destination="Fbh-bm-Z85" id="nq2-sb-mcw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="7KB-RK-AvF">
                            <connections>
                                <action selector="didTapPost:" destination="Fbh-bm-Z85" id="5CU-K1-cOo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footerView" destination="8bJ-Q2-Z3e" id="iiE-uH-m2k"/>
                        <outlet property="headerView" destination="iLp-jB-kGa" id="t7f-Bo-iYI"/>
                        <outlet property="itemImage" destination="s9h-uJ-tab" id="TU8-na-900"/>
                        <outlet property="locationField" destination="1HA-K6-ahD" id="SVt-R0-bkv"/>
                        <outlet property="nameField" destination="mJM-C9-PYt" id="pSK-j8-oF9"/>
                        <outlet property="tableView" destination="ILN-gT-e7L" id="kHc-6x-36R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAI-HV-RXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KYd-oE-TEm">
                    <connections>
                        <action selector="didTapImage:" destination="Fbh-bm-Z85" id="wIS-zu-fjA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3063.0769230769229" y="1579.6208530805686"/>
        </scene>
        <!--Register-->
        <scene sceneID="61m-7n-omb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ce2-su-rKi" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5e-I2-44s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcy-hI-8ns">
                                <rect key="frame" x="71.333333333333329" y="168" width="247.66666666666669" height="36.666666666666657"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZd-17-Gpc" customClass="MDCFilledTextField">
                                <rect key="frame" x="40" y="254.66666666666663" width="310" height="34"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="env-52-QQ7">
                                <rect key="frame" x="159.66666666666666" y="392.66666666666669" width="71" height="33"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="royalBlue"/>
                                </state>
                                <connections>
                                    <action selector="didTapRegister:" destination="Ce2-su-rKi" eventType="touchUpInside" id="i7G-vV-PUF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xi9-Nh-d7F" customClass="MDCFilledTextField">
                                <rect key="frame" x="40" y="296.66666666666669" width="310" height="34"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNq-Pk-Gzi" customClass="MDCFilledTextField">
                                <rect key="frame" x="40" y="338.66666666666669" width="310" height="34"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X5s-uk-p1o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xi9-Nh-d7F" firstAttribute="top" secondItem="pZd-17-Gpc" secondAttribute="bottom" constant="8" id="3Lt-ci-7oP"/>
                            <constraint firstItem="pcy-hI-8ns" firstAttribute="centerX" secondItem="H5e-I2-44s" secondAttribute="centerX" id="8Za-s3-JLY"/>
                            <constraint firstItem="zNq-Pk-Gzi" firstAttribute="top" secondItem="xi9-Nh-d7F" secondAttribute="bottom" constant="8" id="8yB-Dj-fEE"/>
                            <constraint firstItem="pZd-17-Gpc" firstAttribute="top" secondItem="pcy-hI-8ns" secondAttribute="bottom" constant="50" id="Cpa-lN-4gy"/>
                            <constraint firstItem="env-52-QQ7" firstAttribute="top" secondItem="zNq-Pk-Gzi" secondAttribute="bottom" constant="20" id="Ev9-ZT-DWX"/>
                            <constraint firstItem="pZd-17-Gpc" firstAttribute="leading" secondItem="X5s-uk-p1o" secondAttribute="leading" constant="40" id="MJG-wP-5Gu"/>
                            <constraint firstItem="X5s-uk-p1o" firstAttribute="trailing" secondItem="xi9-Nh-d7F" secondAttribute="trailing" constant="40" id="O6S-cO-7zD"/>
                            <constraint firstItem="X5s-uk-p1o" firstAttribute="trailing" secondItem="zNq-Pk-Gzi" secondAttribute="trailing" constant="40" id="RZa-cZ-XmK"/>
                            <constraint firstItem="zNq-Pk-Gzi" firstAttribute="leading" secondItem="X5s-uk-p1o" secondAttribute="leading" constant="40" id="Tjs-8o-Hh8"/>
                            <constraint firstItem="X5s-uk-p1o" firstAttribute="trailing" secondItem="pZd-17-Gpc" secondAttribute="trailing" constant="40" id="VNe-cv-DGv"/>
                            <constraint firstItem="env-52-QQ7" firstAttribute="centerX" secondItem="H5e-I2-44s" secondAttribute="centerX" id="i4Q-aa-FtB"/>
                            <constraint firstItem="xi9-Nh-d7F" firstAttribute="leading" secondItem="X5s-uk-p1o" secondAttribute="leading" constant="40" id="nfO-ap-MuT"/>
                            <constraint firstItem="pcy-hI-8ns" firstAttribute="top" secondItem="X5s-uk-p1o" secondAttribute="top" constant="80" id="xVL-pr-hG6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6F0-sk-HVp" appends="YES" id="QbR-ba-sUX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="gKK-ns-m20"/>
                    <connections>
                        <outlet property="nameField" destination="pZd-17-Gpc" id="UEX-8a-m2h"/>
                        <outlet property="passwordField" destination="zNq-Pk-Gzi" id="4ow-WG-fDN"/>
                        <outlet property="usernameField" destination="xi9-Nh-d7F" id="ffi-zH-8Ln"/>
                        <segue destination="sJV-7F-Ew0" kind="presentation" identifier="registerSegue" id="Wwh-cl-HM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SON-hC-ub2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6F0-sk-HVp">
                    <connections>
                        <action selector="didTapScreen:" destination="Ce2-su-rKi" id="KM1-h0-qL0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2178.4615384615386" y="87.440758293838854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JIu-OX-KP3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="sJV-7F-Ew0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DnN-vQ-PtK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kny-KJ-Ofg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="royalBlue"/>
                    </tabBar>
                    <connections>
                        <segue destination="COu-2n-3Kr" kind="relationship" relationship="viewControllers" id="Q1m-Pz-zfA"/>
                        <segue destination="tFM-t1-NKO" kind="relationship" relationship="viewControllers" id="PrY-0k-x4w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaT-4F-DoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="846"/>
        </scene>
        <!--Home-->
        <scene sceneID="jgc-JF-4Qf">
            <objects>
                <navigationController storyboardIdentifier="HomeNavBarController" automaticallyAdjustsScrollViewInsets="NO" id="COu-2n-3Kr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="yVr-cX-mBL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDI-lk-CuF">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="royalBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JDE-7Z-C9f" kind="relationship" relationship="rootViewController" id="H9O-JY-Fz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFh-6T-klR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="1581"/>
        </scene>
        <!--Create-->
        <scene sceneID="4gr-o8-5hm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tFM-t1-NKO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="Create" id="rUV-Rx-m0R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WND-m4-9Jh">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="royalBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fbh-bm-Z85" kind="relationship" relationship="rootViewController" id="9v8-N8-fEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9e-qZ-B2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.8461538461538" y="1579.6208530805686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWJ-DZ-uMY">
            <objects>
                <navigationController storyboardIdentifier="LoginNavBarController" automaticallyAdjustsScrollViewInsets="NO" id="ot5-xw-EDW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CjF-eF-mgq">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="royalBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Ou-7x-RXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJm-J9-uUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.92307692307691" y="87.440758293838854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wwh-cl-HM7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Create" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="placeholder" width="900" height="497"/>
        <namedColor name="royalBlue">
            <color red="0.027450980392156862" green="0.33725490196078434" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
